This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "FastAI" isn't style-file defined
--line 4 of file refs.bib
Warning--entry type for "BERT" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "ULMFiT" isn't style-file defined
--line 38 of file refs.bib
Warning--entry type for "BiLSTM_CRF" isn't style-file defined
--line 48 of file refs.bib
Warning--entry type for "Transformer" isn't style-file defined
--line 116 of file refs.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            530 strings with 5028 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 171
> -- 118
< -- 0
+ -- 41
- -- 33
* -- 155
:= -- 301
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 207
format.name$ -- 33
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 27
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 96
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 71
(There were 5 warnings)
