\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\citation{FastAI}
\citation{ULMFiT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed model architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipelines for train (top), detect (middle), and evaluate (bottom).}}{2}}
\newlabel{fig:pipelines}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipelines for fit (top), and predict (bottom).}}{3}}
\newlabel{fig:fit_predict}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slave disabled}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave enabled}{3}}
\citation{calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A brief overview of code architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model: performance}{4}}
\citation{CRF}
\citation{BiLSTM_CRF}
\citation{Transformer}
\citation{BERT}
\citation{PRG}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model: usability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model: evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coding: readability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Coding: efficiency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Coding: others}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Report}{6}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{FastAI}{1}
\bibcite{ULMFiT}{2}
\bibcite{calibration}{3}
\bibcite{CRF}{4}
\bibcite{BiLSTM_CRF}{5}
\bibcite{Transformer}{6}
\bibcite{BERT}{7}
\bibcite{PRG}{8}
